import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-app.js";
import { getDatabase, ref, onValue } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-database.js";

const firebaseConfig = {
  // ðŸ”´ à¹€à¸­à¸²à¸ˆà¸²à¸ Firebase Console à¸¡à¸²à¹ƒà¸ªà¹ˆà¸•à¸£à¸‡à¸™à¸µà¹‰
};

const app = initializeApp(firebaseConfig);
const database = getDatabase(app);

const scoreRef = ref(database, "score");

onValue(scoreRef, (snapshot) => {
  const data = snapshot.val();
  document.getElementById("teamA").innerText = "à¸—à¸µà¸¡ A: " + data.teamA;
  document.getElementById("teamB").innerText = "à¸—à¸µà¸¡ B: " + data.teamB;
});
