/* ===== RESET ===== */
* {
  box-sizing: border-box;
}

/* ===== BODY ===== */
body {
  margin: 0;
  min-height: 100vh;
  font-family: 'Segoe UI', Arial, sans-serif;
  background: radial-gradient(circle at top, #222 0%, #000 70%);
  color: #fff;
  text-align: center;
}

/* ===== HEADER ===== */
h1 {
  margin: 30px 0 5px;
  font-size: 42px;
  letter-spacing: 2px;
}

h2 {
  margin: 0 0 30px;
  font-weight: normal;
  opacity: 0.85;
}

/* ===== SCORE BOARD ===== */
.board {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 25px;
  max-width: 1200px;
  margin: 0 auto 30px;
  padding: 0 20px;
}

/* ===== CARD ===== */
.card {
  padding: 30px 10px;
  border-radius: 20px;
  font-size: 28px;
  box-shadow: 0 15px 35px rgba(0,0,0,0.6);
  position: relative;
  overflow: hidden;
  transition: transform 0.25s ease, box-shadow 0.25s ease;
}

.card:hover {
  transform: translateY(-8px) scale(1.02);
  box-shadow: 0 25px 50px rgba(0,0,0,0.8);
}

/* ===== SCORE NUMBER ===== */
.card span {
  display: block;
  font-size: 80px;
  font-weight: bold;
  margin-top: 15px;
  text-shadow: 0 4px 15px rgba(0,0,0,0.5);
}

/* ===== COLOR THEMES ===== */
.red {
  background: linear-gr
